FROM apache/airflow:2.2.4-python3.7
# for installing poetry
USER root

# Install poetry and dependencies
RUN pip install poetry
RUN pip install psycopg2-binary sqlalchemy pandas

# Copy the requirements file
COPY requirements.txt .

# Copy the DAGs directory to the Airflow home directory
COPY dags/ /opt/airflow/dags/

# Create data directory
RUN mkdir -p /opt/airflow/data
RUN chown -R airflow:root /opt/airflow/data

# Copy entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER airflow

ENV MY_LOCAL_ASSETS=/opt/airflow/scripts/

# Copy python scripts and configurations
COPY scripts/ ${MY_LOCAL_ASSETS}

ENTRYPOINT ["/entrypoint.sh"]
CMD ["airflow", "standalone"]